<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Detalles de la criptomoneda -->
        <TextView
            android:id="@+id/tv_crypto_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_crypto_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Símbolo: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio Actual: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_change_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Variación 24h: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_market_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capitalización de Mercado: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_last_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Última Actualización: "
            android:textStyle="bold" />

        <!-- Botón para eliminar de favoritos -->
        <Button
            android:id="@+id/btn_remove_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar de favoritos"
            android:layout_marginTop="16dp"/>

        <!-- Espacio antes del gráfico -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- GraphView para mostrar el historial de precios -->
        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</ScrollView>
